/* resources/css/app.css */
/* Styling tambahan untuk form login dan registrasi */
.login-container, .register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2, .register-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container .btn-primary, .register-container .btn-primary {
    background-color: #0056b3;
    border: none;
}
